######################################################################      
# 고정값
#spring:
#  application.name: GeonYoung
#  mvc:
#    view:
#      prefix: /WEB-INF/view/
#      suffix: .jsp
#  session:
#    store-type: none
#    timeout: 1800
#  servlet:
#    multipart:
#      max-file-size: 100MB
#      max-request-size: 100MB
######################################################################
# 로컬용
#server:
#  error:
#    whitelabel:
#      enabled: false
#    include-stacktrace: always
#  port: 8050
#  compression.enabled: true
#  tomcat:
#    additional-tld-skip-patterns: "*.jar"
#    
#spring.devtools.restart.enabled: false
#spring.devtools.livereload.enabled: false
######################################################################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8050